192.168.180.8 {
  log {
    format json
  }

  # Компрессия
  encode zstd
  # Самоподписной сертификат
  tls internal
  #tls self_signed

#
#	"tls": {
#				"automation": {
#					"policies": [
#						{
#							"subjects": [
#								"192.168.180.8"
#							],
#							"issuers": [
#								{
#									"module": "internal"
#								}
#							]
#						}
#					]
#				}
#			}
#











  # Проксирование всех запросов в app:8080
  # app – имя сервиса в docker-compose.yml
  #
  reverse_proxy app:8080
}
